# MovieDatabaseServer

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: Model.kt  Repository.kt
src/main/resources/: data.sql
